{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
   
    <style>
        .sidebar h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar p {
            color: #ccc;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: all 0.3s ease;
        }
        
        .sidebar a:hover {
            background-color: #444; 
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .logout-btn {
            margin-top: auto; 
            text-align: center;
            padding-bottom: 20px; 
        }
        
        .logout-btn button {
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .logout-btn button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <p>HELLO  {{ username }}</p>
        <a href="{% url 'spectator_profile' %}"><i class="lni lni-user"></i> Profile</a>
        <a href="{% url 'spectator_dashboard' %}"><i class="lni lni-ticket"></i> Shows</a>
        <a href="{% url 'my_bookings_spectator' %}"><i class="lni lni-book"></i> My Bookings</a>
        <a href="{% url 'wallet' %}"><i class="lni lni-rupee"></i> Wallet</a>
        <div class="logout-btn">
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" ><i class="lni lni-exit"> Logout</i></button>
            </form>
        </div>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
