<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students' Auditorium Management System</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static "bg.jpeg" %}');
            background-size: cover; 
            background-position: center;
            color: white;
        }
        h1 {
            margin-top: -40px; 
            color: rgba(250, 251, 254, 0.9); 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        .container {
            text-align: center;
        }
        form {
            background-color: rgba(255, 255, 255, 0.1); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: transparent; 
            color: white;
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: white; 
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .sign-up {
            text-align: center;
            margin-top: 10px;
        }
        .sign-up a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
<div class="container">
    
    <h1>Students' Auditorium Management System</h1>
    
    <form method="post">
        {% csrf_token %}
        <h2>Sign In</h2>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign In">
    </form>
    {% include 'messages.html' %}
    <div class="sign-up">
        <p>Don't have an account? <a href="{% url 'sign_up' %}">Sign Up</a></p>
    </div>
</div>

</body>
</html>
