{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Students' Auditorium Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static "bg.jpeg" %}');
            background-size: cover; 
            background-position: center;
            color: white; 
        }
        .container {
            text-align: center;
        }
        form {
            background-color: rgba(255, 255, 255, 0.1); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: transparent; 
            color: white; 
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: white;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    {% include 'messages.html' %}
    <h1>Sign Up</h1>

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <input type="text" id="name" name="name" placeholder="Name" required>
        <input type="text" id="userid" name="userid" placeholder="User ID" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>
